FROM ubuntu:18.04

ENV PACKAGES make gcc wget libc6-dev zlib1g-dev ca-certificates xz-utils

RUN apt-get update &&  apt-get install -y	\
	python3					\
        python3-pip				\
	libz-dev				\	
	wget
RUN pip3 install pandas ete3

RUN apt-get install git -y

RUN git clone https://bitbucket.org/genomicepidemiology/kma.git				&&\
    cd kma										&&\
    make

RUN wget https://github.com/marbl/Krona/releases/download/v2.7/KronaTools-2.7.tar	&&\
    tar xvf KronaTools-2.7.tar							&&\
    cd KronaTools-2.7									&&\
    ./install.pl -- prefix=usr/local

RUN git clone https://github.com/vrmarcelino/CCMetagen.git && cd CCMetagen		&&\
    git checkout a5562ae								


#ENV CCM /CCMetagen									

RUN mkdir -p /home/lemmi

RUN useradd --home-dir /home/lemmi --uid 1064 lemmi

RUN chown lemmi /home/lemmi

USER lemmi

WORKDIR /home/lemmi

ADD taxdump.tar.gz /home/lemmi

RUN python3 -c "from ete3 import NCBITaxa;NCBITaxa().update_taxonomy_database(taxdump_file='taxdump.tar.gz')"

USER root

WORKDIR /

ENV PATH=$PATH:/CCMetagen/:/kma

ADD	entry /usr/local/bin/			
ADD	Taskfile /
#	scripts/extract_taxid.sh /		&&\
#	scripts/extract_taxid.py /		&&\
#	scripts/prepare_fasta.py /		&&\
#	scripts/prepare_inputs.sh /		&&\
ADD	scripts/prepare_inputs_CCM.py /		
ADD     scripts/prepare_results_ccm.py /

WORKDIR /bbx/tmp

ENTRYPOINT ["entry"]
